# App123

demo/: HELP.md  build.gradle
demo/src/main/java/com/example/demo/domain/AIChat/: AiChatController.java  AiChatService.java  AiDtos.java
demo/src/main/java/com/example/demo/domain/emotion/: EmotionLog.java  MemberEmotion.java  MemberEmotionController.java  MemberEmotionRepository.java
demo/src/main/java/com/example/demo/domain/member/: MemberRepository.java  MemberService.java
demo/src/main/java/com/example/demo/domain/mission/: DailyQuestionAnswer.java  DailyQuestionAnswerService.java  MemberMissionStatsRepository.java  Mission.java  MissionController.java  MissionRepository.java  MissionService.java  MissionStatsController.java
demo/src/main/java/com/example/demo/domain/shop/: Shop.java  ShopController.java  ShopRepository.java  ShopService.java
demo/src/main/java/com/example/demo/global/config/: MissionStatsScheduler.java  SchedulerConfig.java
demo/src/main/java/com/example/demo/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
demo/src/test/java/com/example/demo/service/: MemberServiceTest.java
src/main/java/com/example/demo/domain/emotion/: EmotionLogRepository.java  EmotionService.java  MemberEmotion.java
src/main/java/com/example/demo/domain/member/: Member.java  MemberController.java  MemberService.java
src/main/java/com/example/demo/domain/member/dto/: LoginResponse.java  MemberDto.java
src/main/java/com/example/demo/domain/mission/: DailyQuestionAnswerController.java  DailyQuestionAnswerRepository.java  MemberMissionStats.java  MemberMissionStatsService.java  Mission.java  MissionService.java
src/main/java/com/example/demo/domain/shop/: Shop.java
src/main/java/com/example/demo/global/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/static/: openapi.yaml
