plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'   // jakarta.validation

    // Swagger / OpenAPI (Boot 3 + jakarta용)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0' // /swagger-ui.html
    implementation 'io.swagger.core.v3:swagger-annotations-jakarta:2.2.22'

    // OpenAPI generator가 쓰는 Nullable 타입
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'

    // Lombok (이미 쓰고 있음)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'  // WebClient (스트리밍 대비)
    implementation 'com.fasterxml.jackson.core:jackson-databind'
}
